{
  "name": "bmad-qa-automation",
  "version": "1.0.0",
  "description": "BMAD QA Automation Framework using Playwright",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:api": "npx playwright test tests/api/",
    "test:visual": "npx playwright test tests/visual/",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen",
    "explore": "node explorer/site-explorer.js",
    "explore:quick": "node explorer/site-explorer.js --max-depth 1 --max-pages 10",
    "explore:deep": "node explorer/site-explorer.js --max-depth 5 --max-pages 100"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
